3. Escreva um programa que leia um número inteiro que represente a idade de uma pessoa (em anos). Calcule numa variável real quantos minutos está pessoa já viveu e apresente na tela. 

// Declaração das variáveis
Início 

inteiro idade
real minutos_vividos

// Entrada de dados
escreva("Digite a idade da pessoa em anos: ")
leia(idade)

// Cálculo dos minutos vividos
minutos_vividos = idade * 365 * 24 * 60

// Saída de dados
escreva("A pessoa viveu ", minutos_vividos, " minutos.")

FimAlgoritmo
